# Smart Traffic Management System - Production Environment Configuration

# Database Configuration
POSTGRES_DB=traffic_management
POSTGRES_USER=traffic_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Smart Traffic Management System
VERSION=1.0.0
DESCRIPTION=AI-powered traffic management system for Smart India Hackathon 2025

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000","https://localhost:3000","http://localhost","https://localhost"]

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Environment
ENVIRONMENT=production
DEBUG=false

# Security
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=["localhost","127.0.0.1","your-domain.com"]

# ML Configuration
ML_MODEL_PATH=/app/models
ML_CACHE_SIZE=1000
ML_BATCH_SIZE=32
ML_LEARNING_RATE=0.001
ML_EPISODES=1000

# Computer Vision Configuration
CV_MODEL_PATH=/app/models
CV_CONFIDENCE_THRESHOLD=0.5
CV_IOU_THRESHOLD=0.4
CV_MAX_DETECTIONS=100

# SUMO Configuration
SUMO_HOME=/usr/share/sumo
SUMO_CONFIG_PATH=/app/configs
SUMO_NETWORK_PATH=/app/networks
SUMO_ROUTE_PATH=/app/routes

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
METRICS_PORT=9090

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET=smart-traffic-backups

# Email Configuration (for alerts)
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAILS_FROM_EMAIL=your_email@gmail.com
EMAILS_FROM_NAME=Smart Traffic System

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_BURST=200

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_SIZE=10000

# Performance Configuration
MAX_WORKERS=4
WORKER_TIMEOUT=30
KEEP_ALIVE=2

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/smart-traffic.crt
SSL_KEY_PATH=/etc/ssl/private/smart-traffic.key

# Load Balancer Configuration
LOAD_BALANCER_ALGORITHM=round_robin
LOAD_BALANCER_HEALTH_CHECK_PATH=/health

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Redis Connection Pool
REDIS_POOL_SIZE=20
REDIS_MAX_CONNECTIONS=100
REDIS_RETRY_ON_TIMEOUT=true

# Monitoring and Alerting
ALERT_EMAIL=admin@smarttraffic.com
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
ALERT_THRESHOLD_CPU=80
ALERT_THRESHOLD_MEMORY=85
ALERT_THRESHOLD_DISK=90

# Feature Flags
ENABLE_ML_OPTIMIZATION=true
ENABLE_CV_PROCESSING=true
ENABLE_REAL_TIME_UPDATES=true
ENABLE_ANALYTICS=true
ENABLE_ALERTS=true

# Development/Testing
TEST_MODE=false
MOCK_EXTERNAL_APIS=false
DEBUG_SQL=false
