<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="../networks/simple_intersection.net.xml"/>
        <route-files value="../routes/emergency_vehicle.rou.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    
    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>
    
    <output>
        <fcd-output value="../scenarios/emergency_vehicle_fcd.xml"/>
        <summary-output value="../scenarios/emergency_vehicle_summary.xml"/>
        <tripinfo-output value="../scenarios/emergency_vehicle_tripinfo.xml"/>
    </output>
    
    <random_number>
        <seed value="42"/>
    </random_number>
</configuration>