<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="../networks/simple_intersection.net.xml"/>
        <route-files value="../routes/simple_normal_traffic.rou.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="300"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    
    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>
</configuration>
