<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="networks/intersection.net.xml"/>
        <route-files value="routes/vehicles.rou.xml"/>
        <additional-files value="additional/traffic_lights.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <ignore-junction-blocker value="10"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-interval value="10"/>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-weight value="0.0"/>
        <device.rerouting.adaptation-weight-sigma value="0.0"/>
    </routing>

    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <log value="logs/sumo.log"/>
        <message-log value="logs/messages.log"/>
    </report>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

</configuration>
